/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* Uncommented to enable the encoder */
&sensors {
    status = "okay";
};
&encoder { status = "okay"; };

/ {

    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------
            // |   $   |   "   |   «   |   »   |   (   |   )   | |   6   |  7    |   8   |   9   |   0   |   -   |
            // |   %   |   B   |   É   |   P   |   O   |   È   | |   ^   |  V    |   D   |   L   |   J   |   Z   |
            // |   W   |   A   |   U   |   I   |   E   |   ,   | |   C   |  T    |   S   |   R   |   N   |   M   |
            // |   Ê   |   À   |   Y   |   X   |   :   |   K   | |   '   |  Q    |   G   |   H   |   F   |   Ç   |
            // |SHT/ESC| LCTL  |GUI/BSP|ALT/TAB| LOWER/SPACE   | | RAISE/RETURN  |ALT/TAB|GUI/DEL| CTRL  | SHIFT |

            bindings = <
                &kp GRAVE     &kp N1    &kp N2     &kp N3   &kp N4     &kp N5                 &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &kp MINUS
                &kp EQUAL     &kp Q     &kp W      &kp E    &kp R      &kp T                  &kp Y      &kp U     &kp I      &kp O     &kp P      &kp LBKT
                &kp RBKT      &kp A     &kp S      &kp D    &kp F      &kp G                  &kp H      &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
                &kp NUBS      &kp Z     &kp X      &kp C    &kp V      &kp B    &kp C_MUTE    &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp BSLH
                &mt LSHFT ESC &kp LCTRL &mt LGUI BSPC &mt LALT TAB &none &lt LOWER SPACE      &lt RAISE RET &none &mt RALT TAB &mt RGUI DEL &kp RCTRL &kp RSHFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------
            // |  F12  |  F1   |   F2  |   F3  |   F4  |  F5   | |  F6   |  F7   |  F8   |  F9   |  F10  |   F11 |
            // |       |       | PREV  |PLY/PAU| NEXT  | VOL+  | |  HOME |  PGUP |   UP  | PGDN  |       |   INS |
            // |       |       |       |       |       | VOL-  | |   END |  LEFT |  DOWN | RIGHT |       |PRTSCRN|
            // |       |       |  CUT  |  COPY | PASTE |       | |       |  CUT  |  COPY | PASTE |       |       |
            // |       |       |       |       |               | |    ADJUST     |       |       |       |       |

            bindings = <
                &kp F12   &kp F1    &kp F2     &kp F3   &kp F4     &kp F5                 &kp F6     &kp F7    &kp F8     &kp F9    &kp F10    &kp F11
                &trans    &trans    &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_UP           &kp HOME   &kp PG_UP &kp UP     &kp PG_DN &trans     &kp INS
                &trans    &trans    &trans     &trans   &trans     &kp C_VOL_DN           &kp END    &kp LEFT  &kp DOWN   &kp RIGHT &trans     &kp PSCRN
                &trans    &trans    &kp LS(DELETE) &kp LC(INS) &kp LS(INS) &trans &trans  &trans     &kp LS(DELETE) &kp LC(INS) &kp LS(INS) &trans &trans
                &trans    &trans    &trans     &trans   &trans     &trans                 &trans     &trans    &trans     &trans    &trans     &trans
            >;
        };

        raise_layer {
            // IDEM Lower Layer, except for ADJUST select
            bindings = <
                &kp F12   &kp F1    &kp F2     &kp F3   &kp F4     &kp F5                 &kp F6     &kp F7    &kp F8     &kp F9    &kp F10    &kp F11
                &trans    &trans    &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_UP           &kp HOME   &kp PG_UP &kp UP     &kp PG_DN &trans     &kp INS
                &trans    &trans    &trans     &trans   &trans     &kp C_VOL_DN           &kp END    &kp LEFT  &kp DOWN   &kp RIGHT &trans     &kp PSCRN
                &trans    &trans    &kp LS(DELETE) &kp LC(INS) &kp LS(INS) &trans &trans  &trans     &kp LS(DELETE) &kp LC(INS) &kp LS(INS) &trans &trans
                &trans    &trans    &trans     &trans   &trans     &trans                 &trans     &trans    &trans     &trans    &trans     &trans
            >;
        };

        adjust_layer {
            // ---------------------------------------------------------------------------------------------------
            // |       | BT 1  | BT 2  | BT 3  | BT 4  | BT 5  | |       |       |       |       |       | BT CLR|
            // |       |       |       |       |       |       | |       |       |       |       |       |       |
            // |       |OUT USB|OUT BLE|OUT TOG|       |       | | RESET |       |       |       |       | BOOTLD|
            // |       |       |       |       |       |       | |       | VOL + | VOL - |       |       |       |
            // |       |       |       |       |               | |               |       |       |       |       |

            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none      &none     &none      &none     &none      &bt BT_CLR
                &none     &none     &none      &none    &none      &none                  &none      &none     &none      &none     &none      &none
                &none     &out OUT_USB &out OUT_BLE &out OUT_TOG &none &none              &sys_reset &none     &none      &none     &none      &bootloader
                &none     &none     &none      &none    &none      &none     &none        &none      &kp C_VOL_UP &kp C_VOL_DN &none &none     &none
                &none     &none     &none      &none    &none      &none                  &none      &none     &none      &none     &none      &none
            >;
        };
    };
};
